<!DOCTYPE html>
<html>
<head>
	<title>Clas - A web design project by Namanyay Goel
	</title>

	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Serif:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="wrapper">
	

	<header class="branding">
		<div class="logo">
		<h1 class="giga">Clas</h1>
		</div><!--LOGO -->
		<nav class="main-menu">
			<ul>
				<li><a href="#about" id="toAbout">About</a>
				<li><a href="#motive" id="toMotive">Motive</a>
				<li><a href="#contact" id="toContact">Contact</a>
			</ul>
		</nav><!-- NAV -->
	</header><!-- HEADER -->


	<div class="main-content">
		<article class="primary">
<article id="about">
	<h2>About</h2>
<p>Hello! Clas is an expirement by <a href="http://namanyayg.com/">Namanyay Goel</a>. If you like it, he has written 2 tutorials on the making of Clas too! The first one <a href="http://namanyayg.com/weblog/javascript-challenge-fading-single-page-website/">shows how to build the site</a> while the second <a href="http://namanyayg.com/weblog/bonus-making-clas-compatible-responsive/">makes it backward compatible, and responsive</a>.</p>

<p>Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul. </p>

<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>

<p>Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul. </p>
</article>

<article id="motive">
	<h2>Motive</h2>
	<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

<p>Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul. </p>

<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
</article>
<article id="contact">
<h2>Contact</h2>

<form>
	<input type="text" placeholder="Name" name="name">
	<input type="email" placeholder="Email" name="email">
	<textarea noresize></textarea>
	<button type="submit" name="submit">Send</button>



</article>


		</article><!-- PRIMARY -->
	</div><!-- MAIN-CONTENT -->

	<footer class="colophon">
		<div class="milli">Designed by <a href="http://namanyayg.com/">Namanyay Goel</a></div>
	</footer><!-- FOOTER -->

</div>
</body>
</html>